# ci
NEXT_PUBLIC_ENV=

# cognito
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=

# api
NEXT_PUBLIC_TOKENVERSE_API_URL=

# rpc endpoints
NEXT_PUBLIC_ALCHEMY_SOLANA=https://solana-mainnet.g.alchemy.com/v2/jVO9RhbqmvOu0R_pNudJC54S0PQnrfmn

# networks scan
NEXT_PUBLIC_POLYGON_SCAN_API_KEY=
NEXT_PUBLIC_BNB_SCAN_API_KEY=
NEXT_PUBLIC_AVAX_SCAN_API_KEY=
NEXT_PUBLIC_ETH_SCAN_API_KEY=
NEXT_PUBLIC_ETH_RPC_API_KEY=

# wallet connect
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_WC_URL=
