# cognito
NEXT_PUBLIC_COGNITO_REGION=
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=

# api
NEXT_PUBLIC_TOKENVERSE_API_URL=

# networks scan
NEXT_PUBLIC_POLYGON_SCAN_API_KEY=
NEXT_PUBLIC_BNB_SCAN_API_KEY=
NEXT_PUBLIC_AVAX_SCAN_API_KEY=
NEXT_PUBLIC_ETH_SCAN_API_KEY=
